# ApiListaTarefas

./: Api Lista de Tarefas - Juliana.md  ApiListaTarefas.sln
1-Aplicacao/: 1-Aplicacao.csproj
1-Aplicacao/Interfaces/: ITarefaService.cs
1-Aplicacao/Services/: TarefaService.cs
2-Dominio/: 2-Dominio.csproj
2-Dominio/Dto/: AtualizarTarefaDto.cs  CriarTarefaDto.cs
2-Dominio/Entidade/: Tarefa.cs
3-Infraestrutura/: 3-Infraestrutura.csproj
3-Infraestrutura/DataBase/: ApiDbContext.cs
4-Recursos/: 4-Recursos.csproj  Mensagens.Designer.cs  Mensagens.resx
ApiListaTarefas/: 0-Apresentacao.csproj  Program.cs  appsettings.json
ApiListaTarefas/Controllers/: TarefaController.cs
ApiListaTarefas/Properties/: launchSettings.json
